<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advert</groupId>
    <artifactId>advert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <organization>
        <name>SOMS</name>
        <url>http://google.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>

        <main.project.dir>${project.basedir}/../</main.project.dir>

        <source.jdk>1.7</source.jdk>
        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <wicket.version>6.15.0</wicket.version>
        <wicket.shiro.version>6.15.0</wicket.shiro.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <jetty9.version>9.1.5.v20140505</jetty9.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
        <spring.data.version>1.4.3.RELEASE</spring.data.version>
        <hibernate.version>4.2.7.Final</hibernate.version>
        <c3p0.version>0.9.5-pre6</c3p0.version>
        <mysql.connector.version>5.1.27</mysql.connector.version>
        <apache.commons.lang.version>3.1</apache.commons.lang.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>

        <joda.time.version>2.3</joda.time.version>
        <joda.time.hibernate.version>1.3</joda.time.hibernate.version>
        <org.jadira.usertype.version>3.1.0.CR8</org.jadira.usertype.version>
        <com.github.usc.jdbcdslog.version>1.0.6</com.github.usc.jdbcdslog.version>
        <dozer.version>5.4.0</dozer.version>

        <ehcache.spring.annotations.version>1.2.0</ehcache.spring.annotations.version>
        <ehcache.version>2.6.0</ehcache.version>
        <!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
        <wtp.version>none</wtp.version>

        <sonar.jacoco.version>0.6.3.201306030806</sonar.jacoco.version>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.includes>com.sflpro.*</sonar.jacoco.includes>
        <sonar.jacoco.itReportPath>${main.project.dir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${main.project.dir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.version>0.6.2.201302030002</sonar.jacoco.version>
        <sonar.jacoco.jar>${main.project.dir}/lib/jacocoagent.jar</sonar.jacoco.jar>

    </properties>

    <modules>
        <module>advert-web</module>
        <module>advert-core</module>
        <module>advert-admin</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/advert.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/advert.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${sonar.jacoco.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty9.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>maven.project.build.directory.test-classes</name>
                            <value>${project.build.directory}/test-classes</value>
                        </systemProperty>
                    </systemProperties>
                    <jettyXml>${project.basedir}/src/test/jetty/jetty.xml,${project.basedir}/src/test/jetty/jetty-ssl.xml,${project.basedir}/src/test/jetty/jetty-http.xml,${project.basedir}/src/test/jetty/jetty-https.xml</jettyXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>