<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advert</groupId>
    <artifactId>advert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <organization>
        <name>SOMS</name>
        <url>http://google.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>

        <main.project.dir>${project.basedir}/../</main.project.dir>

        <source.jdk>1.7</source.jdk>
        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <wicket.version>7.0.0-SNAPSHOT</wicket.version>
        <jetty9.version>9.1.5.v20140505</jetty9.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.0.4.RELEASE</org.springframework.version>
        <spring.data.version>1.4.3.RELEASE</spring.data.version>
        <hibernate.version>4.2.7.Final</hibernate.version>
        <apache.commons.lang.version>3.1</apache.commons.lang.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>

        <joda.time.version>2.3</joda.time.version>
        <joda.time.hibernate.version>1.3</joda.time.hibernate.version>
        <org.jadira.usertype.version>3.1.0.CR8</org.jadira.usertype.version>
        <!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
        <wtp.version>none</wtp.version>

        <sonar.jacoco.version>0.6.3.201306030806</sonar.jacoco.version>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.includes>com.sflpro.*</sonar.jacoco.includes>
        <sonar.jacoco.itReportPath>${main.project.dir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${main.project.dir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.version>0.6.2.201302030002</sonar.jacoco.version>
        <sonar.jacoco.jar>${main.project.dir}/lib/jacocoagent.jar</sonar.jacoco.jar>

    </properties>

    <modules>
        <module>advert-web</module>
        <module>advert-core</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/advert.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/advert.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${sonar.jacoco.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>