<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advert</artifactId>
        <groupId>com.advert</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>advert-core</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.project.dir>${project.basedir}/../../</main.project.dir>
    </properties>

    <modules>
        <module>advert-core-models</module>
        <module>advert-core-repositories</module>
        <module>advert-core-services</module>
        <module>advert-core-services-test</module>
        <module>advert-core-shared</module>
    </modules>


</project>