jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_jpa_01?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false

jdbc.database.driver=org.postgresql.Driver

c3p0.acquire_increment=3
c3p0.initialSize=5
c3p0.maxActive=30
c3p0.maxStatements=3
